* {
    margin: 0;
    padding: 0;
    
  }
.side-bar > h3 {
    font-size: 1.7rem;
    grid-column: 2;
    display: flex;
    align-self: center;
}

.dashboard-img{
    display: flex;
    align-self: center;
}
ul {
    list-style-type: none;

}
.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 90px 4fr;
    
}
.side-bar {
    text-align: start;
    grid-column: 1;
    grid-row: 1/5;
    font-weight: bold;
    color: white;
    background-color: rgb(94, 162, 226);
    /* padding-top: 30px; */
    /* padding-left: 10px; */
    padding-right: 50px; 
    column-gap: 20px;
    display: grid;
    grid-template-rows: 200px 20% ;     
    justify-items: center;
    justify-content: start;
    
    

}
.dashboard-img{
    grid-row: 1;
    grid-column: 1;
    /* width: 60px; */
    height: 70px;
}
.menu,.menu-icon {/* add img at the first column and this and dash to 2 */
    grid-column: 2;
    grid-row: 2;
    font-size: 1.4rem;
    display: grid;
    grid-template-rows: repeat(10 , minmax(60px,1fr));
    row-gap: 10px;

    
}
.menu-icon{
    grid-column: 1;   
}
.menu-img{
    height: 40px;
    width: 50px;
}

.search-bar{
    grid-column: 2/4;
    grid-row: 1/3;
}

.separator, .separator-img{
    grid-row: 6/8;
}
.card {
    border: 3px solid red;
    width: 1fr;
    padding: 45px;
}
.projects-card{
    grid-column: 2/3;
    grid-row: 3/4;
    border: 3px solid red;
    display: grid;
    padding: 25px;
    grid-template-columns: 1fr 1fr;
}
#announ {
    grid-row: 2;
    grid-column: 3;
    border: 3px solid rgb(7, 241, 66);
}
#myprojects {
    grid-row: 2;
    grid-column: 2;
    border: 3px solid rgb(7, 241, 66);
}
.notice {
    grid-row: 3;
    grid-column: 3;
}
